#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo /opt/retropie/supplementary/xboxdrv/bin/xboxdrv \
     --evdev  /dev/input/event0                      \
     --silent                                        \
     --detach-kernel-driver                          \
     --force-feedback                                \
     --dpad-as-button                                \
     --trigger-as-button                             \
     --four-way-restrictor                           \
     --device-name "CustomController"                       \
     --evdev-absmap ABS_X=dpad_x,ABS_Y=dpad_y,ABS_Z=dpad_x,ABS_RZ=dpad_y,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y \
     --evdev-keymap BTN_BASE=a,BTN_TOP2=a,BTN_PINKIE=rb,BTN_BASE2=rt,BTN_BASE5=a,BTN_BASE6=a,BTN_BASE4=start,BTN_BASE3=back,BTN_THUMB2=b,BTN_THUMB=a,BTN_TRIGGER=y,BTN_TOP=x &


#      --evdev-keymap BTN_BASE=lt,BTN_TOP2=lb,BTN_PINKIE=rb,BTN_BASE2=rt,BTN_BASE5=tl,BTN_BASE6=tr,BTN_BASE4=start,BTN_BASE3=back,BTN_THUMB2=b,BTN_THUMB=a,BTN_TRIGGER=y,BTN_TOP=x &

exit 0
